Ext.define('BC.model.Booking', {
    extend: 'Ext.data.Model',
    fields: [{
        name: 'node',
        type: 'string'
    }, {
        name: 'target_effort',
        type: 'number'
    }, {
        name: 'target_effort_is_aggregated',
        type: 'boolean'
    }, {
        name: 'remaining_effort',
        type: 'number',
        useNull: true
    }, {
        name: 'remaining_effort_is_aggregated',
        type: 'boolean'
    }, {
        name: 'remaining_effort_month',
        type: 'date',
        dateFormat: 'd.m.Y'
    }, {
        name: 'hours',
        type: 'string'
    }, {
        name: 'revenue',
        type: 'string'
    }, {
        name: 'cost',
        type: 'string'
    }, {
        name: 'bookings',
        type: 'string'
    }, {
        name: 'debtor',
        type: 'string'
    }, {
        name: 'sapKeyCostUnit',
        type: 'string'
    }, {
        name: 'sapKeyCostCenter',
        type: 'string'
    }]
    // NOTE: All available booking types columns are added to the model dynamically
});
