Ext.define('BC.model.MonthEnd', {
    extend: 'Ext.data.Model',
    fields: [{
        name: 'month',
        mapping: 'MONTH',
        type: 'string'
    }, {
        name: 'lastname',
        mapping: 'LAST_NAME',
        type: 'string'
    }, {
        name: 'firstname',
        mapping: 'FIRST_NAME',
        type: 'string'
    }, {
        name: 'shortcut',
        mapping: 'SHORTCUT',
        type: 'string'
    }, {
        name: 'actWorkedHours',
        mapping: 'ACT_WORKED_HOURS',
        type: 'float'
    }, {
        name: 'regularHoursToPay',
        mapping: 'REGULAR_HOURS_TO_PAY',
        type: 'float'
    }, {
        name: 'nightHoursToPay',
        mapping: 'NIGHT_HOURS_TO_PAY',
        type: 'float'
    }, {
        name: 'payOvertimeSurcharge',
        mapping: 'PAY_OVERTIME_SURCHARGE',
        type: 'string',
        useNull: true
    }, {
        name: 'homeOfficeDays',
        mapping: 'HOME_OFFICE_DAYS',
        type: 'int',
        useNull: true
    }, {
        name: 'officeDays',
        mapping: 'OFFICE_DAYS',
        type: 'int',
        useNull: true
    }, {
        name: 'holidayHoursToPay',
        mapping: 'HOLIDAY_HOURS_TO_PAY',
        type: 'float'
    }, {
        name: 'holidayDays',
        mapping: 'HOLIDAY_DAYS',
        type: 'int'
    }, {
        name: 'remainingHours',
        mapping: 'REMAINING_HOURS',
        type: 'float',
        useNull: true
    }, {
        name: 'remainingHolidayDays',
        mapping: 'REMAINING_HOLIDAY_DAYS',
        type: 'int',
        useNull: true
    }, {
        name: 'hoursChange',
        mapping: 'CURRENT_HOURS_MONTH_CHANGE',
        type: 'float'
    }, {
        name: 'hoursChangeReason',
        mapping: 'HOURS_CHANGE_REASON',
        type: 'string'
    }, {
        name: 'holidayDaysChange',
        mapping: 'CURRENT_HOLIDAY_MONTH_CHANGE',
        type: 'int'
    }, {
        name: 'holidayDaysChangeReason',
        mapping: 'HOLIDAY_CHANGE_REASON',
        type: 'string'
    }, {
        name: 'division',
        mapping: 'DIVISION',
        type: 'string'
    }, {
        name: 'company',
        mapping: 'COMPANY',
        type: 'string'
    }, {
        name: 'holiday',
        mapping: 'HOLIDAY',
        type: 'string'
    }, {
        name: 'staffManager',
        mapping: 'STAFF_MANAGER',
        type: 'string'
    }, {
        name: 'holidayManager',
        mapping: 'HOLIDAY_MANAGER',
        type: 'string'
    }, {
        name: 'hoursPerWeek',
        mapping: 'HOURS_PER_WEEK',
        type: 'string'
    }, {
        name: 'empLeavingDate',
        mapping: 'EMP_LEAVING_DATE',
        type: 'date',
        dateFormat: 'd.m.Y'
    }, {
        name: 'empEntryDate',
        mapping: 'EMP_ENTRY_DATE',
        type: 'date',
        dateFormat: 'd.m.Y'
    }, {
        name: 'status',
        mapping: 'STATUS',
        type: 'string'
    }, {
        name: 'sickLeaveDays',
        mapping: 'SICK_LEAVE_DAYS',
        type: 'float'
    }, {
        name: 'takenHolidays',
        mapping: 'TAKEN_HOLIDAYS',
        type: 'int'
    }, {
        name: 'acceptedHolidays',
        mapping: 'ACCEPTED_HOLIDAYS',
        type: 'int'
    }, {
        name: 'businessKilometers',
        mapping: 'BUSINESS_KILOMETERS',
        type: 'int',
        useNull: true
    }, {
        name: 'actOvertime',
        mapping: 'ACT_OVERTIME',
        type: 'float'
    }, {
        name: 'accountableHours',
        mapping: 'ACCOUNTABLE_HOURS',
        type: 'float'
    }, {
        name: 'notAccountableHours',
        mapping: 'NOT_ACCOUNTABLE_HOURS',
        type: 'float'
    }, {
        name: 'accountableHoursPerc',
        mapping: 'ACCOUNTABLE_HOURS_PERC',
        type: 'float'
    }]
});
